@import "common.less";

.pyg_view{
    display: flex;
    overflow: hidden;

    .left_box{
        width: 80px;
        overflow: scroll;
        .left_menu{
            list-style: none;
            margin: 0;
            padding: 0;
            li{
                height: 40px;
                font-size: 14px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .active{
                border-left: 5px solid #0094ff;
                background-color: #fff;
            }
        }
    }
    .right_box{
        flex: 1;
        overflow: scroll;
        background-color: #fff;

        .right_item{
            .item_title{
                height: 40px;
                display: flex;
                padding-left: 5px;
                align-items: center;
                font-size: 14px;
                color: #0094ff;
            }
            .item_list{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                li{
                    width: 33.33%;
                    a{
                        text-align: center;
                        font-size: 14px;
                        color: #000;
                        img{
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
}