@import "common.less";
.pyg_view{
    padding: 10px;
    form{
        .vcode_row{
            position: relative;
            .get_code_btn{
                position: absolute;
                top: 5px;
                right: 5px;
                width: auto;
                padding: 6px;
            }
        }
    }

    .register_tool{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        a{
            width:48%;
        }
    }
}